{
  "git.ignoreLimitWarning": true,
  "files.exclude": {
    "**/coverage": false,
    "**/logs": false,
    "**/dist": false,
    "**/node_modules": false,
    "**/package-lock.json": false,
    "**/yarn-error.log": false,
    "**/yarn.lock": false,
    "**/app.json": false,
    "**/*.scss.flow": false
  },
  "js-import.alias": {
    "Animations": "./src/client/animations",
    "Assets": "./src/client/assets",
    "Client": "./src/client",
    "Components": "./src/client/components",
    "Containers": "./src/client/containers",
    "Helpers": "./src/client/helpers",
    "Routes": "./src/client/routes",
    "Scenes": "./src/client/scenes",
    "Server": "./src/server",
    "Shared": "./src/shared",
    "Store": "./src/client/store",
    "Styles": "./src/client/styles"
  },
  "javascript.validate.enable": false,
  "travis.username": "rabidpug",
  "travis.repository": "react-bp",
  "todo-tree.flat": true
}
